---

# XXX FIXME Add uAu setup for Arch Linux

- name: Install unattended upgrades package
  package:
    name: unattended-upgrades
    state: present

# - name: apt-get update && apt-get --yes dist-upgrade && apt-get --yes autoremove
#   apt:
#     autoclean: yes
#     autoremove: yes
#     cache_valid_time: 3600
#     update_cache: yes
#     upgrade: dist
#   when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

# apt-get autoclean && apt-get clean??
# when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

# pacman -Syu

# - name: pacman -Syyu
#   pacman:
#     update_cache: yes
#     upgrade: yes
#   when: ansible_distribution == 'Archlinux'

# pacman -Sc or pacman -Scc??
# when: ansible_distribution == 'Archlinux'
